spring.application.name=SpringBootPractice

# use wildcard "*" to expose all endpoints
# can expose individual endpoints using a comma-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=SpringBootPractice
info.app.description=SpringBoot Demo App
info.app.version=1.0.0